{
  "manifest_version": 3,
  "name": "VinSync",
  "version": "1.0.0",
  "description": "A video Sycing extension for Chrome",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "background",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}